\begin{tikzpicture}
	\begin{axis}[
		width = \textwidth,
		height = 0.5\textwidth,
		plot box ratio = 2,
		grid = both,
		xlabel=Frequency (Hz),
		ylabel=Gain (dB),
		xmode = log,
		scaled ticks=false,
		xticklabel={\pgfkeys{/pgf/fpu=true} \pgfmathparse{exp(\tick)} \pgfmathprintnumber[fixed relative, precision=3]{\pgfmathresult} \pgfkeys{/pgf/fpu=false}}
		]
	
	
	\addplot[color=red, mark=x] table [y=Measured Gain (dB), col sep=tab] {BlackBox.dat};
	\addplot[color=blue] table [y=Expected Gain (dB), col sep=tab] {BlackBox.dat};
	\legend{Recorded,Calculated}
	\end{axis}
\end{tikzpicture}