\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Problem Description}{5}
\contentsline {subsection}{\numberline {1.2}Approach Taken}{5}
\contentsline {subsection}{\numberline {1.3}Report Breakdown}{5}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.1}Complex Impedance}{7}
\contentsline {subsection}{\numberline {2.2}Transfer Functions}{7}
\contentsline {section}{\numberline {3}Analysing the Black Box}{8}
\contentsline {subsection}{\numberline {3.1}Experimental Method}{8}
\contentsline {subsection}{\numberline {3.2}Experimental Results}{8}
\contentsline {section}{\numberline {4}Design}{9}
\contentsline {subsection}{\numberline {4.1}Goals}{9}
\contentsline {subsection}{\numberline {4.2}Method}{9}
\contentsline {subsection}{\numberline {4.3}Outcomes}{9}
\contentsline {section}{\numberline {5}Testing designed circuit}{11}
\contentsline {subsection}{\numberline {5.1}Experimental Method}{11}
\contentsline {subsection}{\numberline {5.2}Experimental Results}{11}
\contentsline {section}{\numberline {6}Discussion}{13}
\contentsline {section}{\numberline {7}Conclusion}{14}
\contentsline {section}{\numberline {8}Bibliography}{15}
\contentsline {section}{References}{15}
\contentsline {section}{\numberline {9}Appendices}{16}
