\relax 
\citation{ProgPara}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach Taken}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Breakdown}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Domain}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of common impedances (Dorf, R, Svoboda, J, 2014)\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method and Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysing the Black Box}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimental Method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimental Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing designed circuit}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimental Method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experimental Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blackbox\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Designed\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outcomes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\bibstyle{ieeetr}
\bibdata{DesignChallengeReport}
\bibcite{ProgPara}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combined\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BlackBox\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Designed\relax }}{18}}
