\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Problem Description}{5}
\contentsline {subsection}{\numberline {1.2}Approach Taken}{5}
\contentsline {subsection}{\numberline {1.3}Report Breakdown}{5}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.1}Frequency Domain}{7}
\contentsline {subsection}{\numberline {2.2}Transfer Functions}{8}
\contentsline {section}{\numberline {3}Experimental Method and Results}{9}
\contentsline {subsection}{\numberline {3.1}Analysing the Black Box}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Experimental Method}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Experimental Results}{9}
\contentsline {subsection}{\numberline {3.2}Testing designed circuit}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Experimental Method}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Experimental Results}{10}
\contentsline {section}{\numberline {4}Design}{12}
\contentsline {subsection}{\numberline {4.1}Goals}{12}
\contentsline {subsection}{\numberline {4.2}Method}{12}
\contentsline {subsection}{\numberline {4.3}Outcomes}{12}
\contentsline {section}{\numberline {5}Discussion}{13}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {section}{\numberline {7}Bibliography}{15}
\contentsline {section}{References}{15}
\contentsline {section}{\numberline {8}Appendices}{16}
