\relax 
\citation{ProgPara}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach Taken}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Breakdown}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex Impedance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer Functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysing the Black Box}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode Plot of BlackBox\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outcomes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit schematic\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing designed circuit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Designed\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibstyle{ieeetr}
\bibdata{DesignChallengeReport}
\bibcite{ProgPara}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combined\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BlackBox\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Designed\relax }}{19}}
