\relax 
\citation{ProgPara}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach Taken}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Breakdown}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex Impedance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer Functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method and Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysing the Black Box}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimental Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimental Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing designed circuit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimental Method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experimental Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blackbox\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Designed\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outcomes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\bibstyle{ieeetr}
\bibdata{DesignChallengeReport}
\bibcite{ProgPara}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{17}}
