\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach Taken}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Breakdown}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex Impedance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer Functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method and Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysing the Black Box}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimental Method}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimental Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing designed circuit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimental Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experimental Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outcomes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{13}}
