\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Problem Description}{4}
\contentsline {subsection}{\numberline {1.2}Approach Taken}{4}
\contentsline {subsection}{\numberline {1.3}Report Breakdown}{4}
\contentsline {section}{\numberline {2}Background}{6}
\contentsline {subsection}{\numberline {2.1}Complex Impedance}{6}
\contentsline {subsection}{\numberline {2.2}Transfer Functions}{6}
\contentsline {section}{\numberline {3}Experimental Method and Results}{7}
\contentsline {subsection}{\numberline {3.1}Analysing the Black Box}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Experimental Method}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Experimental Results}{7}
\contentsline {subsection}{\numberline {3.2}Testing designed circuit}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Experimental Method}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Experimental Results}{8}
\contentsline {section}{\numberline {4}Design}{9}
\contentsline {subsection}{\numberline {4.1}Goals}{9}
\contentsline {subsection}{\numberline {4.2}Method}{9}
\contentsline {subsection}{\numberline {4.3}Outcomes}{9}
\contentsline {section}{\numberline {5}Discussion}{10}
\contentsline {section}{\numberline {6}Conclusion}{11}
\contentsline {section}{\numberline {7}Bibliography}{12}
\contentsline {section}{\numberline {8}Appendices}{13}
